# cute-chat-backend

./: CuteChat.sln  README.md
CuteChat.Domain/Entities/: AppUser.cs  BaseEntity.cs  Contact.cs  IAuditable.cs  Message.cs
CuteChat.Infrastructure/: CuteChat.Infrastructure.csproj  Extensions.cs
CuteChat.Infrastructure/Hubs/: ChatMessage.cs  PeerToPeerHub.cs
CuteChat.Infrastructure/Hubs/MessagesStorage/: IMessageManager.cs  StoreMessageJob.cs
CuteChat.Infrastructure/Pagination/: PaginatedResult.cs  PaginationExtensions.cs
CuteChat.Infrastructure/Results/: BaseResult.cs  ErrorResult.cs  IBaseResult.cs  Result.cs
CuteChat.Infrastructure/Security/: AccountSettings.cs  Encryption.cs  IJwtService.cs
CuteChat.Infrastructure/Security/Jwt/: JwtService.cs  JwtSettings.cs
CuteChat.Models/: CreatedEntityResponse.cs  CustomValidationRegex.cs  CuteChat.Models.csproj  IBaseReadRequest.cs  IFilteredRequest.cs  IPaginationRequest.cs
CuteChat.Models/AppUser/: LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  UserInfoResponse.cs
CuteChat.Models/AppUser/Mappers/: AppUserMapper.cs
CuteChat.Models/AppUser/Message/: ListMessageResponse.cs
CuteChat.Models/AppUser/Validators/: LoginRequestValidator.cs  RegisterUserRequestValidator.cs
CuteChat.Models/Contact/: ContactResponse.cs  CreateContactRequest.cs
CuteChat.Persistence/: ApplicationContext.cs  CuteChat.Persistence.csproj  Extensions.cs
CuteChat.Persistence/Configurations/: AppUserConfigurations.cs  ContactConfigurations.cs  MessageConfigurations.cs
CuteChat.Persistence/Migrations/: 20250227231846_Initial.Designer.cs  20250227231846_Initial.cs  ApplicationContextModelSnapshot.cs
CuteChat.Services/: BaseEntityService.cs  CuteChat.Services.csproj  Extensions.cs  ICreateService.cs  IDeleteService.cs  IReadService.cs  IUpdateService.cs
CuteChat.Services/AppUser/: AppUserManager.cs
CuteChat.Services/Contact/: ContactManager.cs
CuteChat.Services/Messages/: MessageManager.cs
CuteChat.WebApi/: CuteChat.WebApi.csproj  CuteChat.WebApi.http  Extensions.cs  Program.cs  appsettings.json
CuteChat.WebApi/Controllers/: AccountController.cs  ContactController.cs  MessageController.cs
(+2 files in other folders)
